body{
    margin: 0;
}

body,p, ul, h1{
    margin: 0;
    padding: 0;
    list-style: none;
}

main{
    max-width: 1000px;
    margin: 0 auto;
}


img{
    width: 100%;
}

header{
    background-color: rgb(22, 29, 34);
    color: white;
    padding: 20px;
}

nav > ul , nav{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;    
}

.menu > li{
    padding: 10px;
}


footer{
    background-color: rgb(22, 29, 34);
    color: white;
    padding: 20px;
    
}

footer > p{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 333px);
}

.titulo{
    grid-column: 1 / 2;
    grid-row: 1;
}

.categorias{
    grid-column: 1 / 2;
    grid-row: 2;
}

.fotoPrincipal{
    grid-column: 2 / 5;
    grid-row: 1;
}

.foto1{
    grid-column: 1;
    grid-row: 2;
}

.foto2{
    grid-column: 2;
    grid-row: 2;
}

.foto3{
    grid-column: 3;
    grid-row: 2;
}